# carservice

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/debug/: app.aab
app/release/: CarCoreService.apk  output.json
app/src/androidTest/java/com/metasequoia/services/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metasequoia/constent/: ActionConstent.java  ErrorCode.java
app/src/main/java/com/metasequoia/datebase/: DatabaseHelper.java  DbConf.java  DbInterface.java  RadioDbManager.java
app/src/main/java/com/metasequoia/services/: MainActivity.java  MyApplication.java
app/src/main/java/com/metasequoia/services/core/: CarService.java  CarServiceImpl.java
app/src/main/java/com/metasequoia/services/custom/: CustomCarSysService.java  CustomPowerService.java
app/src/main/java/com/metasequoia/services/hard/: McuHardService.java
app/src/main/java/com/metasequoia/services/mcu/: CarMcuHardManager.java  ICarMcuHardInterface.java  ICarMcuSysInterface.java  ICustomCarSysInterface.java  McuSysManager.java
app/src/main/java/com/metasequoia/services/radio/: RadioService.java
app/src/main/java/com/metasequoia/services/radio/api/: RadioApi.java  RadioApiImpl.java
app/src/main/java/com/metasequoia/services/radio/factory/: Radio.java  RadioAM.java  RadioFM.java  RadioFactory.java  RadioScanTask.java  SharedPreferencesUtils.java
app/src/main/java/com/metasequoia/services/wifi/: WifiAutoConnectManager.java
app/src/main/java/com/metasequoia/utils/: SystemUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/metasequoia/services/: ExampleUnitTest.java
carmanager/: build.gradle
carmanager/src/main/: AndroidManifest.xml
carmanager/src/main/aidl/com/metasequoia/manager/camera/: CameraParams.aidl
carmanager/src/main/aidl/com/metasequoia/manager/radio/bean/: Frequency.aidl  RadioArea.aidl
carmanager/src/main/aidl/com/metasequoia/services/audio/: IAudioClient.aidl  IAudioService.aidl
carmanager/src/main/aidl/com/metasequoia/services/bluetooth/: IA2DPBluetoothService.aidl  IAVRCPBluetoothService.aidl  IHFPBluetoothService.aidl
carmanager/src/main/aidl/com/metasequoia/services/camera/: CameraPreviewStatusCallBack.aidl  CarcorderRemoteCtrl.aidl  FrameDataCallBack.aidl  ICameraClient.aidl  ICameraService.aidl
carmanager/src/main/aidl/com/metasequoia/services/custom/: ICustomCarSysClient.aidl  ICustomCarSysService.aidl  ICustomPowerClient.aidl  ICustomPowerService.aidl
carmanager/src/main/aidl/com/metasequoia/services/fm/: IFMClient.aidl  IFMService.aidl
carmanager/src/main/aidl/com/metasequoia/services/hard/: IMcuHardClient.aidl  IMcuHardService.aidl
carmanager/src/main/aidl/com/metasequoia/services/power/: IPowerClient.aidl  IPowerService.aidl
carmanager/src/main/aidl/com/metasequoia/services/radio/: IRadioClient.aidl  IRadioService.aidl
carmanager/src/main/java/com/metasequoia/manager/audio/: AudioManager.java
carmanager/src/main/java/com/metasequoia/manager/camera/: CameraManager.java  CameraObservableManager.java  CameraParams.java  Controller.java  FrameBufferCallBack.java  MemoryFile.java
carmanager/src/main/java/com/metasequoia/manager/camera/base/: BaseCameraControl.java  BaseMemoryFile.java
carmanager/src/main/java/com/metasequoia/manager/constent/: Common.java  ProductContext.java  SystemConfig.java
carmanager/src/main/java/com/metasequoia/manager/custom/: CustomCarSysManager.java  CustomPowerManager.java
carmanager/src/main/java/com/metasequoia/manager/fm/: FMManager.java
carmanager/src/main/java/com/metasequoia/manager/listener/: BaseListener.java  IBroadcastReceiverListener.java  OnListener.java
carmanager/src/main/java/com/metasequoia/manager/mcu/: MCUVersionInfo.java  McuManager.java
carmanager/src/main/java/com/metasequoia/manager/power/: PowerManager.java
carmanager/src/main/java/com/metasequoia/manager/radio/: RadioManager.java
carmanager/src/main/java/com/metasequoia/manager/system/: CarSettingManager.java
carmanager/src/main/java/com/metasequoia/manager/utils/: SystemPropertiesProxy.java  Utils.java
carmanager/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
