// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            //注：app/libs/framework.jar是framework.jar 在项目的中存放的路径
            //options.compilerArgs.add('-Xbootclasspath/p:app/libs/Fframework.jar')
            options.compilerArgs << '-Xbootclasspath/p:app/libs/Fframework.jar'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
